PORT=3000
HOST=localhost
NODE_ENV=development
SESSION_SECRET = 
DATABASE_URL = postgresql://booknest:VMYge5pgnaC1aGzDzy346U2UECdulUrA@dpg-d17hi1vdiees73e8fatg-a.frankfurt-postgres.render.com/booknest_fbwu
ACCESS_TOKEN_SECRET =